# OLD_test

./: ConsoleApplication4.sln  FutureLearnings.txt  README.txt  Thumbs.db
ActionFilterAttributes/: ActionFilterAttributes.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs
ActionFilterAttributes/Controllers/: HomeController.cs
ActionFilterAttributes/Models/: ErrorViewModel.cs
ActionFilterAttributes/Properties/: launchSettings.json
ActionFilterAttributes/Views/: _ViewImports.cshtml
ActionFilterAttributes/Views/Shared/: _Layout.cshtml
Active_database_object(ADO)/: Active_database_object(ADO).csproj  Program.cs
Array/: Array.csproj  Program.cs
Asp.core_basic/: Program.cs  ReadMe.txt
Attribute_based_routing/: Attribute_based_routing.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs
Attribute_based_routing/Controllers/: HomeController.cs
Attribute_based_routing/Models/: ErrorViewModel.cs
Attribute_based_routing/Properties/: launchSettings.json
Attribute_based_routing/Views/: _ViewImports.cshtml
Attribute_based_routing/Views/Shared/: _Layout.cshtml
BackgroundWorkerProcess/: Activation.cs  BackgroundWorkerProcess.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  sequence.cs
CodeFirst/: App.config  CodeFirst.csproj  Dbcontext.cs  README.txt  tbl_customer.cs
ConcurrentCollection/: Program.cs  README.txt
ConsoleApp1/: Program.cs
ConsoleApplication4/: App.config  C2checkoutClient.cs  C2checkout_IPN_logs.cs  DateTable.cs  IPN_logs.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  README.txt  UserMapping.cs  authorizeClient.cs  braintreeClient.cs  chargeInfo.cs  clientPaymentHistory.cs  clientPaymentRefundHistory.cs  companyDomain.cs  earning.cs  lambdaExpression.cs  lamdba_linqtosql.cs  linq_lambda_practice.csproj  manual_test1.cs  msg_logs.cs  paymentGateway.cs  paymentHistory.cs  product.cs  quickbookClient.cs  stripeAcc.cs  stripeClient.cs  subscription.cs  subscriptionHistory.cs  testClient.cs  worldpayClient.cs
Console_Application_with_startup/: Console_Application_with_startup.csproj  Program.cs
Convert_Core_project_to_Framework/: Program.cs
Covarient_ControVariant/: Covarient_ControVariant.csproj  IProduct.cs  IProduct1.cs  InfoModel.cs  ProductModel.cs  Program.cs  ReadMe.txt  TestModel.cs  product.cs
Create_WebApps_in_Core/: Create_WebApps_in_Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Create_WebApps_in_Core/Data/: DatabaseContext.cs
Create_WebApps_in_Core/Models/: Student.cs
Create_WebApps_in_Core/Pages/StudentView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Create_WebApps_in_Core/Properties/: launchSettings.json
Creating_clean_and_maintain_view_code/: Program.cs
DataTypes/: DataTypes.csproj  README.txt
Data_Structure_n_Algorithm/: Data_Structure_n_Algorithm.csproj  Program.cs  README.txt  linkedList.cs  linkedlist_with_genric.cs  manual_linkedList.cs  structure.cs
Database class/: App.Config  Database class.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  tbl_customer.cs  tbl_plan.cs  tbl_subscription.cs
DatabaseFirst/: App.config  DatabaseFirst.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  README.txt  tbl_course.cs  tbl_course_subject.cs  tbl_customer.cs  tbl_enroll.cs  tbl_institute.cs  tbl_subject.cs
Delegate/: Delegate.csproj  Program.cs  README.txt
DependencyInjection/: Class1.cs  DependencyInjection.csproj  Program.cs  README.txt
DependencyResolver/: DependencyResolver_withLamar.csproj  Program.cs  Startup.cs
DependencyResolver/Controllers/: HomeController.cs
DependencyResolver/Models/: ILog.cs  Logger.cs
DependencyResolver/Properties/: launchSettings.json
Dependency_Injection1/: Dependency_Injection_with_structureMap.csproj  Program.cs  README.txt
Dynamic/: Dynamic.csproj  Program.cs
DynamicallyCallMethods/: DynamicallyCallMethods.csproj  Program.cs  customer.cs
EFCore/: Dockerfile  EFCore.csproj  ReadMe.txt  Startup.cs
EFCore/Models/: Student.cs
EFCore/Properties/: launchSettings.json
ErrorHandling/: ErrorHandling.csproj  Global.asax  Global.asax.cs  ReadMe.txt  Web.config
ExceptionHandling/: ExceptionHandling.csproj  Program.cs
ExtensionMethod/: Aclass.cs  ExtensionMethod.csproj  Program.cs  README.txt
Frameworks/: Frameworks.csproj  Program.cs  README.txt
GenericExamples/: Program.cs
HostFiles_in windows/: HostFiles_in windows.csproj  Program.cs  Readme.txt
ICollection_Ilist_Ienumerable/: ICollection_Ilist_Ienumerable.csproj  Program.cs
Indexer/: Indexer.csproj  Program.cs
Integration Services Project1/: Integration Services Project1.database  Integration Services Project1.dtproj  Package.dtsx
Interview/: Interview.csproj
Learning_Dependency_Injection_for_Core/: Learning_Dependency_Injection_for_Core.csproj  Program.cs  StructureMapResolver.cs
MVC6_sample/: Global.asax  Global.asax.cs  MVC6_sample.csproj  Startup.cs  Web.config
MsSQL_server/: MsSQL_server.csproj  Multi-tenant SaaS patterns - Azure SQL Database   Microsoft Docs.htm  Program.cs  README.txt  README1.txt  README2.txt  README3.txt
Normalization/: Normalization.csproj  Program.cs  README.txt
OOP_class and objects/: OOP_class and objects.csproj  Program.cs  README.txt  polymophisum.cs  (+2 more)
delegateHandlerWebApi/: Dockerfile  Program.cs  Startup.cs  delegateHandlerWebApi.csproj
delegateHandlerWebApi/Controllers/: ValuesController.cs
delegateHandlerWebApi/Handler/: RequestResponseLoggingMiddleware.cs
delegateHandlerWebApi/Properties/: launchSettings.json
startup_file_configuration/: Dockerfile  Program.cs  Startup.cs  startup_file_configuration.csproj
startup_file_configuration/Properties/: launchSettings.json
webApiSwagger/: Dockerfile  Program.cs  README.txt  Startup.cs  webApiSwagger.csproj
webApiSwagger/Controllers/: ValuesController.cs
webApiSwagger/Properties/: launchSettings.json
(+385 files in other folders)
